<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="5sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/dialog_tv_iccard_type"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.newland.sdkdemo.utils.MyRadioGroup
                            android:id="@+id/radioGroup_iccard_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <RadioButton
                                    android:id="@+id/radio_CPUCARD"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="CPUCARD"
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_SAM1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="SAM1"
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_SAM2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="SAM2"
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_SAM3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="SAM3"
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_SAM4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="SAM4"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <RadioButton
                                    android:id="@+id/radio_at24cXX"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="CPUCARD"
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_SLE44X2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="SLE44X2 "
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_SLE44X8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="SLE44X8 "
                                    android:textColor="@android:color/black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <RadioButton
                                    android:id="@+id/radio_AT88SC102"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="AT88SC102"
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_AT88SC1604"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="AT88SC1604 "
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_AT88SC1608"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="AT88SC1608 "
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <RadioButton
                                    android:id="@+id/radio_ISO7816"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="ISO7816"
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_AT88SC153"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="AT88SC153"
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_AT24C01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="AT24C01 "
                                    android:textColor="@android:color/black" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <RadioButton
                                    android:id="@+id/radio_AT24C02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="AT24C02"
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_AT24C04"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="AT24C04"
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_AT24C08"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="AT24C08 "
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <RadioButton
                                    android:id="@+id/radio_AT24C16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="AT24C16"
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_AT24C33"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="AT24C32"
                                    android:textColor="@android:color/black" />

                                <RadioButton
                                    android:id="@+id/radio_AT24C64"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="AT24C64 "
                                    android:textColor="@android:color/black" />

                            </LinearLayout>
                        </com.newland.sdkdemo.utils.MyRadioGroup>
                    </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>