<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_select_port"
            />

        <RadioGroup
            android:id="@+id/group_oprt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/btn_rs232"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS232"
                />

            <RadioButton
                android:id="@+id/btn_min_usb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN_USB"
                />

            <RadioButton
                android:id="@+id/btn_pinpad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PINPAD"
                />

            <RadioButton
                android:id="@+id/btn_blebase_rs232"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BluetoothBase_RS232"
                />
            <RadioButton
                android:id="@+id/btn_blebase_usb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BluetoothBase_USB1"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/msg_select_baudrate"
            />

        <RadioGroup
            android:id="@+id/group_bps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/btn_bps9600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9600"
                />

            <RadioButton
                android:id="@+id/btn_bps57600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="57600"
                />

            <RadioButton
                android:id="@+id/btn_bps115200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="115200"
                />
        </RadioGroup>
    </LinearLayout>
</ScrollView>
</LinearLayout>
