<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".internal.activity.SecondDisplayActivity">

    <TextView
        android:id="@+id/secondDisplay_pinKeyNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="40dp" />

    <com.newland.nsdkdemo.internal.activity.SecondPinKeyBoard
        android:id="@+id/secondDisplay_pinKeyBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>