<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="@string/dialog_tv_defaultkeyid_switch"
        android:id="@+id/switch_default_key_id_btn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_keymanager_delete_defaultKeyID_params"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/dialog_tv_key_id"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:spinnerMode="dialog"
                android:entries="@array/AllKeyID"
                android:id="@+id/spn_keymanager_delete_defaultKeyID"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_keymanager_delete_editKeyID_params">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="15sp"
                android:text="@string/dialog_tv_key_id"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_keymanager_key_index"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="15sp"
                android:text="@string/dialog_tv_key_type"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:spinnerMode="dialog"
                android:id="@+id/spn_keymanager_delete_key_keyType"
                android:entries="@array/AllKeyType"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="15sp"
                    android:text="@string/dialog_tv_key_usage"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:spinnerMode="dialog"
                    android:id="@+id/spn_keymanager_delete_key_keyUsage"
                    android:entries="@array/AllKeyUsage"/>

            </LinearLayout>

    </LinearLayout>


<!--            <RadioGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/rb_keytype_des"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="true"-->
<!--                    android:text="DES"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@android:color/black" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/rb_keytype_aes"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="AES"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@android:color/black" />-->

<!--            </RadioGroup>-->

        </LinearLayout>




<!--            <RadioGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/rb_keyusage_kek"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="false"-->
<!--                    android:text="KEK"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@android:color/black" />-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rb_keyusage_dukpt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="DUKPT"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@android:color/black" />-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rb_keyusage_pinkey"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Pin Key"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@android:color/black" />-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rb_keyusage_datakey"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="true"-->
<!--                    android:text="Data Key"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@android:color/black" />-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rb_keyusage_mackey"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Mac Key"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@android:color/black" />-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rb_keyusage_tr31KekKey"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="TR31-KEK  Key"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@android:color/black" />-->

<!--            </RadioGroup>-->







