<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="15sp"
                android:text="Key Type"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb_keytype_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="DES"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rb_keytype_aes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AES"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="15sp"
                android:text="Key Usage"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb_keyusage_kek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="KEK"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />
                <RadioButton
                    android:id="@+id/rb_keyusage_dukpt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DUKPT"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />
                <RadioButton
                    android:id="@+id/rb_keyusage_pinkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pin Key"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />
                <RadioButton
                    android:id="@+id/rb_keyusage_datakey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Data Key"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />
                <RadioButton
                    android:id="@+id/rb_keyusage_mackey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mac Key"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="15sp"
            android:text="Key index:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_key_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8sp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="5"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="3" />
    </LinearLayout>

</LinearLayout>