<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/crypto_symm_asym_selection_radioGroup">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/tv_pin_encry"
                android:layout_weight="1"
                android:id="@+id/crypto_encrypt_radio"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_pin_asym_encry"
                android:id="@+id/crypto_asym_encrypt_radio"/>
        </RadioGroup>
    </LinearLayout>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_tv_defaultkeyid_switch"
        android:id="@+id/switch_default_key_id_btn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_crypto_encrypt_defaultKeyID_params">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dialog_tv_key_id"
            android:gravity="center_vertical"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/KeyID"
            android:textAlignment="center"
            android:spinnerMode="dialog"
            android:id="@+id/spn_crypto_encrypt_defaultKeyID"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_crypto_encrypt_editKeyID_params">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dialog_tv_key_id"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:inputType="number"
            android:id="@+id/et_crypto_encrypt_keyID"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_crypto_encrypt_keyType_params">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_key_type"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:entries="@array/KeyType"
                    android:id="@+id/spn_crypto_encrypt_keyType"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_crypto_encryption_params">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_usage"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/KeyUsage"
                        android:id="@+id/spn_crypto_encrypt_keyUsage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear_crypto_dukpt_encryption">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/dialog_tv_dukpt_derivate_usage"
                            android:gravity="center_vertical"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:entries="@array/DUKPTDerivateUsage"
                            android:id="@+id/spn_crypto_encrypt_dukpt_derivateUsage"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/dialog_tv_dukpt_derivate_type"
                            android:gravity="center_vertical"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:entries="@array/KeyType"
                            android:id="@+id/spn_crypto_encrypt_dukpt_derivateKeyType"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/dialog_tv_dukpt_derivate_len"
                            android:gravity="center_vertical"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:entries="@array/KeyLen"
                            android:id="@+id/spn_crypto_encrypt_dukpt_derivateKeyLen"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_cipher_type"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:spinnerMode="dialog"
                        android:entries="@array/CipherType"
                        android:id="@+id/spn_crypto_encrypt_cipheType"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_padding_mode"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/PaddingMode"
                        android:id="@+id/spn_crypto_encrypt_paddingMode"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_iv_data"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spn_crypto_encrypt_paddingData"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_encrypt_data"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spn_crypto_encrypt_encryptData"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_crypto_asym_encryption_params">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_crypto_encrypt_asym_defaultKeyID_params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_asym_key_id"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:entries="@array/AsymKeyID"
                        android:id="@+id/spn_crypto_encrypt_asym_defaultKeyID"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_crypto_encrypt_asym_editKeyID_params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_asym_key_id"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/AsymKeyID"
                        android:id="@+id/spn_crypto_encrypt_asym_keyID"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_asym_key_type"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/AsymKeyType"
                        android:id="@+id/spn_crypto_encrypt_asym_keyType"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_asym_key_usage"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/AsymKeyUsage"
                        android:id="@+id/spn_crypto_encrypt_asym_keyUsage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_message_digest_type"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/MessageDigestType"
                        android:id="@+id/spn_crypto_encrypt_asym_messageDigestType"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_asym_crypto_mode"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/AsymCryptoMode"
                        android:id="@+id/spn_crypto_encrypt_asym_cryptoMode"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_asym_encoding_mode"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/AsymEncodingMode"
                        android:id="@+id/spn_crypto_encrypt_asym_encodingMode"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_encrypt_data"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_crypto_encrypt_asym_datain"/>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>



    </ScrollView>





</LinearLayout>