<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_tv_defaultkeyid_switch"
        android:id="@+id/switch_default_key_id_btn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_generate_mac_by_default_key_id_params">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/dialog_tv_key_id"
                android:gravity="center_vertical"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:entries="@array/KeyID"
                android:layout_weight="1"
                android:textAlignment="center"
                android:spinnerMode="dialog"
                android:id="@+id/spn_caculate_mac_default_keyID"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/dialog_tv_mac_type"
                android:gravity="center"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:entries="@array/MACType"
                android:spinnerMode="dialog"
                android:id="@+id/spn_caculate_mac_default_key_id_macType"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_caculate_mac_default_key_id_aes_dukpt_params">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_derivate_key_type"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/KeyType"
                    android:textAlignment="center"
                    android:id="@+id/spn_caculate_mac_default_key_id_derivate_keyType"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_derivate_key_usage"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:entries="@array/DUKPTDerivateUsage"
                    android:spinnerMode="dialog"
                    android:id="@+id/spn_caculate_mac_default_key_id_derivate_keyUsage"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_derivate_key_len"
                    android:gravity="center"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/KeyLen"
                    android:textAlignment="center"
                    android:id="@+id/spn_caculate_mac_default_key_id_derivate_keyLen"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_generate_mac_by_edit_key_params">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/dialog_tv_key_id"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/et_caculate_mac_keyID"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/dialog_tv_mac_type"
                android:gravity="center"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/MACType"
                android:textAlignment="center"
                android:spinnerMode="dialog"
                android:id="@+id/spn_caculate_mac_edit_key_id_macType"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_caculate_mac_edit_key_id_aes_dukpt_params">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_derivate_key_type"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/KeyType"
                    android:textAlignment="center"
                    android:id="@+id/spn_caculate_mac_edit_key_id_derivate_keyType"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_derivate_key_usage"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:entries="@array/DUKPTDerivateUsage"
                    android:spinnerMode="dialog"
                    android:id="@+id/spn_caculate_mac_edit_key_id_derivate_keyUsage"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_derivate_key_len"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:entries="@array/KeyLen"
                    android:id="@+id/spn_caculate_mac_edit_key_id_derivate_keyLen"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dialog_tv_iv_data"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/et_generate_mac_IV_data"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dialog_tv_crypto_sign_verify_original_data"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="88888881113366677883373215563223abcdeffdaabbccdd"
            android:id="@+id/et_generate_mac_original_data"/>
    </LinearLayout>

</LinearLayout>