<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_rf_power_on_type" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rb_rf_cpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU" />

            <RadioButton
                android:id="@+id/rb_rf_m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M1" />
        </RadioGroup>

    </LinearLayout>
</LinearLayout>
