<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:minHeight="38dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_bt_name"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bt_mac_address"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:text="@string/tv_extcomm_forget"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:id="@+id/tv_bt_forget"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:text="@string/tv_extcomm_connect"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:id="@+id/tv_bt_connect"/>-->

</LinearLayout>