<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#33000000" />


    <com.hudou.autotest.ui.keyboard.NumberKeyBoardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b0b0b0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/auto_test_selector_key_background"
        android:keyTextColor="#000000"
        android:shadowColor="@android:color/transparent"
        android:shadowRadius="0"
        app:xnkv_deleteBackgroundColor="#d2d2d2"
        app:xnkv_deleteDrawable="@android:drawable/ic_menu_revert"
        app:xnkv_deleteWidth="22dp" />
</LinearLayout>