<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/spl_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#012ea7"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="清空测试记录"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#012ea7"
                        android:layout_gravity="right"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="输出测试报告"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_report_language"
                        android:textStyle="bold"
                        android:textColor="#012ea7"
                        android:text="English Report"
                        android:checked="true"
                        app:thumbTint="@color/green"
                        app:showText="true"
                        android:textOn="开"
                        android:textOff="关"
                        app:switchPadding="10dp"
                        app:switchTextAppearance="@style/ontextoff"
                        app:theme="@style/scstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="2dp"
                android:background="#012ea7"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/green"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#FF5722"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_cleanfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#012ea7"
                    android:text="清空设备xls报告"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="invisible"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="2dp"
                android:background="#012ea7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_ext"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textColor="#012ea7"
                    android:text="EXTERNAL TEST"
                    android:checked="false"
                    app:showText="true"
                    android:textOn="开"
                    android:textOff="关"
                    app:switchPadding="10dp"
                    app:switchTextAppearance="@style/ontextoff"
                    app:theme="@style/scstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/btn_make_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="#012ea7"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textAllCaps="false"
                    android:text="     制测试卡片     "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_debug"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textColor="#012ea7"
                    android:text="DEBUG MODE"
                    android:checked="false"
                    app:showText="true"
                    android:textOn="开"
                    android:textOff="关"
                    app:switchPadding="10dp"
                    app:switchTextAppearance="@style/ontextoff"
                    app:theme="@style/scstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/btn_load_assets_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="#012ea7"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textAllCaps="false"
                    android:text="加载 assets 文件"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>