<!-- group_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/auto_test_ripple_effect"
    android:padding="10dp">

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="0dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/group_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/auto_test_navigate_next" />

</LinearLayout>