<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".internal.activity.SecondDisplayActivity">


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:fillViewport="true">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/keyBoardTextView"/>-->
<!--    </ScrollView>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/cipherPassword"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4"
        >
<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->

<!--        android:text="1"-->

<!--        android:id="@+id/num1"/>-->
<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->

<!--        android:text="2"-->
<!--        android:id="@+id/num2"/>-->
<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:text="3"-->

<!--        android:id="@+id/num3"/>-->
<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:text="Cancel"-->
<!--        android:inputType="text"-->
<!--        android:id="@+id/Cancel"/>-->

<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:text="4"-->
<!--        android:id="@+id/num4"/>-->
<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:text="5"-->
<!--        android:id="@+id/num5"/>-->
<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:text="6"-->
<!--        android:id="@+id/num6"/>-->

<!--    <Button-->
<!--        android:id="@+id/delete"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:textSize="12dp"-->
<!--        android:inputType="text"-->
<!--        android:text="Backspace" />-->

<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:text="7"-->
<!--        android:id="@+id/num7"/>-->
<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:text="8"-->
<!--        android:id="@+id/num8"/>-->
<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:text="9"-->
<!--        android:id="@+id/num9"/>-->
<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:text="enter"-->
<!--        android:id="@+id/enter"/>-->
<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:text="*"/>-->
<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:text="0"-->
<!--        android:id="@+id/num0"/>-->
<!--    <Button-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:text="#"/>-->
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1"
            android:id="@+id/num1"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:id="@+id/num2"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3"
            android:id="@+id/num3"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Cancel"
            android:id="@+id/Cancel"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            android:id="@+id/num4"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:id="@+id/num5"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6"
            android:id="@+id/num6"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Backspace"
            android:id="@+id/delete"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            android:id="@+id/num7"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:id="@+id/num8"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9"
            android:id="@+id/num9"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_rowSpan="2"
            android:text="Enter"
            android:id="@+id/enter"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="*"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="0"
            android:id="@+id/num0"/>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="#"/>

    </GridLayout>

</LinearLayout>