<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Bluetooth"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rb_usb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="USB"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rb_rs232"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UART3 RS232"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rb_pinpad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UART3 PINPAD"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />
            </RadioGroup>

        </LinearLayout>


    </ScrollView>

</LinearLayout>