<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/keymanager_load_keys_radioGroup">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dialog_tv_keymanager_load_symmetric_keys"
                android:id="@+id/keymanager_load_symm_keys_radio"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dialog_tv_keymanager_load_asymmetric_keys"
                android:id="@+id/keymanager_load_asym_keys_radio"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_keymanager_load_asym_keys_views_params">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/keymanager_load_asym_keys_radioGroup">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dialog_tv_keymanager_load_asym_session_key"
                android:id="@+id/keymanager_load_sessionKey_radio"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dialog_tv_keymanager_load_asym_other_keys"
                android:id="@+id/keymanager_load_other_asymKeys_radio"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_keymanager_load_symm_kek_views_params">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/keymanager_load_symm_kek_radioGroup">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dialog_tv_keymanager_load_kek_keys"
                android:id="@+id/rbLoadSymmKEK"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dialog_tv_keymanager_load_keys_by_kek"
                android:id="@+id/keymanager_load_symm_otherKeys_radio"/>
        </RadioGroup>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                android:text="@string/dialog_tv_defaultkeyid_switch"
                android:id="@+id/switch_default_key_id_btn"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_keymanager_load_symmKeys_params">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:text="@string/dialog_tv_keymanager_load_kek_keys"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_keymanager_load_defaultKEKID_params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_id"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:entries="@array/KeyID"
                        android:spinnerMode="dialog"
                        android:id="@+id/spn_keymanager_load_defaultKEKID"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_keymanager_load_editKEKID_params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_id"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/et_keymanager_load_symm_editKEKKeyID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_usage"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:id="@+id/spn_keymanager_load_symm_kek_keyUsage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/KeyUsage"
                        android:spinnerMode="dialog"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_type"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:id="@+id/spn_keymanager_load_symm_kek_keyType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/KeyType"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_len"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/KeyLen"
                        android:id="@+id/spn_keymanager_load_symm_kek_keyLen"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_cipher_mode"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:entries="@array/CipherMode"
                        android:spinnerMode="dialog"
                        android:id="@+id/spn_keymanager_load_symm_kek_cipherMode"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_padding_mode"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:entries="@array/PaddingMode"
                        android:id="@+id/spn_keymanager_load_symm_kek_paddingMode"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_iv_data"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_keymanager_load_symm_kek_IV_data"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_kcv_mode"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/KCVMode"
                        android:id="@+id/spn_keymanager_load_symm_kek_kcvMode"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_keymanager_load_symm_kek_kcvData_params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_kcv_data"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/et_keymanager_load_symm_kek_kcvData"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_keymanager_load_symm_keys_keyData_params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_data"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_keymanager_load_symm_kek_keyData"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_keymanager_load_symm_keys_by_kek_params">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_tv_keymanager_load_keys_by_kek"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_keymanager_load_symm_defaultKeyByKEK_Params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_id"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:entries="@array/KeyID"
                        android:spinnerMode="dialog"
                        android:id="@+id/spn_keymanager_load_symm_defaultKeyByKEK_keyID"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_keymanager_load_symm_editKeyByKEK_params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_id"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:id="@+id/et_keymanager_load_symm_editKeyByKEK_keyID"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_usage"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:id="@+id/spn_keymanager_loadSymmKeyByKEK_keyUsage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/KeyUsage"
                        android:spinnerMode="dialog"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_type"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:id="@+id/spn_keymanager_loadSymmKeyByKEK_keyType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/KeyType"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_len"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/KeyLen"
                        android:id="@+id/spn_keymanager_loadSymmKeyByKEK_keyLen"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_cipher_mode"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:entries="@array/CipherMode"
                        android:spinnerMode="dialog"
                        android:id="@+id/spn_keymanager_loadSymmKeyByKEK_cipherMode"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_padding_mode"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:entries="@array/PaddingMode"
                        android:id="@+id/spn_keymanager_loadSymmKeyByKEK_paddingMode"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_iv_data"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_keymanager_loadSymmKeyByKEK_IV_data"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_kcv_mode"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/KCVMode"
                        android:id="@+id/spn_keymanager_loadSymmKeyByKEK_kcvMode"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_keymanager_loadSymmKeyByKEK_kcvData_Params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_kcv_data"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/et_keymanager_loadSymmKeyByKEK_kcvData"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_keymanager_loadSymmKeyByKEK_ksn_params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="KSN Data(DUKPT/AES DUKPT):"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/et_keymanager_loadSymmKeyByKEK_ksnData"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_data"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spn_keymanager_loadSymmKeyByKEK_keyData"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_keymanager_loadAsymKeys_params">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/dialog_tv_asymmetric_keys"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_keymanager_loadAsymDefaultKeyID_Params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_id"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:entries="@array/AsymKeyID"
                        android:id="@+id/spn_keymanager_load_asym_defaultKeyID"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_keymanager_load_asym_editKeyID_params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_id"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:id="@+id/et_keymanager_load_asym_editKeyID"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_usage"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:id="@+id/spn_keymanager_load_asym_keyUsage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/AsymKeyUsage"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_key_type"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:id="@+id/spn_keymanager_load_asym_keyType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/AsymKeyType"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/dialog_tv_asym_encoding_mode"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/AsymEncodingMode"
                        android:id="@+id/spn_keymanager_load_asym_encodingMode"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/dialog_tv_message_digest_type"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/MessageDigestType"
                        android:id="@+id/spn_keymanager_load_asym_messageDigestType"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_keymanager_load_asym_keyData_Params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/dialog_tv_key_data"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_keymanager_load_asym_keyData"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_keymanager_load_symmetricKey_of_asymmetircKey_params">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/dialog_tv_symmetric_keys"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_keymanager_loadSymmOfAsym_defaultKeyID_params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/dialog_tv_key_id"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:entries="@array/KeyID"
                        android:spinnerMode="dialog"
                        android:id="@+id/spn_keymanager_loadSymmOfAsym_defaultKeyID"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_keymanager_loadSymmOfAsym_editKeyID_params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/dialog_tv_key_id"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:id="@+id/et_keymanager_loadSymmOfAsym_editKeyID"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/dialog_tv_key_type"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/KeyType"
                        android:id="@+id/spn_keymanager_loadSymmOfAsym_keyType"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/dialog_tv_key_usage"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/KeyUsage"
                        android:spinnerMode="dialog"
                        android:id="@+id/spn_keymanager_loadSymmOfAsym_keyUsage"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/dialog_tv_key_len"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:entries="@array/KeyLen"
                        android:id="@+id/spn_keymanager_loadSymmOfAsym_keyLen"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_kcv_mode"
                        android:gravity="center_vertical"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:entries="@array/KCVMode"
                        android:id="@+id/spn_keymanager_loadSymmOfAsym_kcvMode"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_keymanager_loadSymmOfAsym_kcvData_params">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_tv_kcv_data"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_keymanager_loadSymmOfAsym_kcvData"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>