<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/dialog_ext_pininput_online_offline_radioGroup">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dialog_ext_tv_pin_pininput_online_pin"
                android:id="@+id/dialog_ext_pininput_online_radioButton"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dialog_ext_tv_pin_pininput_offline_pin"
                android:id="@+id/dialog_ext_pininput_offline_radioButton"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18sp"
            android:text="@string/dialog_tv_defaultkeyid_switch"
            android:id="@+id/switch_default_key_id_btn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_extPininputOnlineParams">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PinKey:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_extPininputOnlineDefaultPinKeyIDParams"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_key_id"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:entries="@array/KeyID"
                    android:spinnerMode="dialog"
                    android:id="@+id/spnExtPininputOnlinePinKeyDefaultID"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_extPininputOnlineEditPinKeyIDParams">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dialog_tv_key_id"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:id="@+id/dialog_extPininputOnlinePinKeyEditKeyID"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dialog_tv_key_type"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/KeyType"
                    android:textAlignment="center"
                    android:id="@+id/dialog_extPininputOnlinePinKeyKeyType"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_ext_dukpt_check"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/swPininputOnlineIsDukptCheck"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PanKey:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_extPininputOnlineDefaultPanKeyIDParams">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_key_id"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:entries="@array/KeyID"
                    android:spinnerMode="dialog"
                    android:id="@+id/spnExtPininputOnlinePanKeyDefaultID"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_extPininputOnlineEditPanKeyIDParams">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dialog_tv_key_id"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:id="@+id/dialog_ext_pininput_online_panKey_keyID"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dialog_tv_key_type"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/KeyType"
                    android:textAlignment="center"
                    android:id="@+id/dialog_ext_pininput_online_panKey_keyType"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dialog_ext_cipher_pan"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/dialog_ext_pininput_cipherPan"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_extPininputOfflineParams">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_extPininputOfflineDefaultKeyIDParams">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_key_id"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/KeyID"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:id="@+id/spnExtPininputOfflineDefaultKeyID"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_extPininputOfflineEditKeyIDParams">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_key_id"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:id="@+id/etExtPininputOfflineEditKeyID"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_key_type"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:entries="@array/KeyType"
                    android:id="@+id/spnExtPininputOfflineKeyType"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dialog_ext_random_protect_mode_check"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/swExtPininpuIsRandomProtectModeCheck"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_tv_pin_pininput_pan"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etPininputOfflinePanData"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>