<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:poynt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collect_secure_pin_ada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinpad_p5_bg_color"
    android:orientation="horizontal"
    android:weightSum="3">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="6">

        <Button
            android:id="@+id/one"
            style="@style/PinButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="1"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/PinButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="2"
            android:text="2" />

        <Button
            android:id="@+id/three"
            style="@style/PinButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="3"
            android:text="3" />

        <Button
            android:id="@+id/four"
            style="@style/PinButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="4"
            android:text="4" />

        <Button
            android:id="@+id/five"
            style="@style/PinButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="5"
            android:text="5" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_ada_cancel"
            android:drawableTop="@drawable/cancel_ic"
            android:paddingTop="15dp"
            android:text="@string/input_pin_ada_cancel"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/pin_image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">

                        <ImageButton
                            android:id="@+id/pin_image"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/braille_ic" />

                        <ImageView
                            android:id="@+id/toggle_to_normal"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:paddingRight="16dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/p5_toggle_on"
                            android:gravity="center" />
                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/enter_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="@string/input_pin_ada_enter_pin"
                    android:textColor="@color/poyntWhite"
                    android:textSize="30sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pinIndicator"
                    android:layout_width="92dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/input_pin_ada_enter_pin"
                    android:textColor="@color/poyntWhite"
                    android:textColorHint="@color/poyntBlue0"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_password"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="#fff"
                    android:clickable="false"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="@dimen/sp26" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/backKey"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_ada_back"
            android:drawableTop="@drawable/back_ic"
            android:paddingTop="15dp"
            android:text="@string/input_pin_ada_enter_backLabel"
            android:textSize="30sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="6">

        <Button
            android:id="@+id/six"
            style="@style/PinButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="6"
            android:text="6" />

        <Button
            android:id="@+id/seven"
            style="@style/PinButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="7"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            style="@style/PinButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="8"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            style="@style/PinButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="9"
            android:text="9" />

        <Button
            android:id="@+id/zero"
            style="@style/PinButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="0"
            android:text="0" />

        <Button
            android:id="@+id/enter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_ada_enter"
            android:drawableTop="@drawable/enter_ic"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="@string/input_pin_ada_enter"
            android:textSize="30sp" />
    </LinearLayout>



</LinearLayout>